@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
:root {
  --black: #222831;
  --gray: #393e46;
  --orange: #fd7014;
  --white: #eeeeee;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header {
  background-color: #141b25;
  border-bottom: 3px solid var(--orange);
}

.main-nav {
  height: 90px;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  color: var(--orange);
  line-height: 90px;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  margin-left: 30px;
  font-family: "AstroSpace", sans-serif;
}

.navlinks {
  z-index: 999999;
  list-style: none;
  float: right;
  line-height: 90px;
  margin: 0;
  padding: 0;
}

.navlinks li {
  display: inline-block;
  margin: 0px 20px;
}

.navlinks li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  -webkit-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  text-transform: uppercase;
}

.navlinks li a:hover {
  color: #7ebcb9;
  padding-bottom: 7px;
  border-bottom: 2px solid #7ebcb9;
}

li a.cart {
  background-color: var(--orange);
  padding: 9px 20px;
  border-radius: 50px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  border-bottom: none;
}

li a.cart:hover {
  background-color: var(--orange);
  color: white;
  border-bottom: none;
}

#check {
  display: none;
}

.menu-btn {
  font-size: 25px;
  color: white;
  float: right;
  line-height: 90px;
  margin-right: 40px;
  display: none;
  cursor: pointer;
}

@media (max-width: 800px) {
  .navlinks {
    position: fixed;
    width: 100%;
    height: 100vh;
    text-align: center;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    right: -100%;
    background-color: var(--black);
  }
  .navlinks li {
    display: block;
  }
  .navlinks li a {
    font-size: 20px;
  }
  .navlinks li a:hover {
    border-bottom: none;
  }
  .menu-btn {
    display: block;
  }
  #check:checked ~ .navlinks {
    right: 0;
  }
}

@media (max-width: 360px) {
  .logo {
    margin-left: 10px;
    font-size: 25px;
  }
  .menu-btn {
    margin-right: 10px;
    font-size: 25px;
  }
  .menu-btn:focus {
    color: blue;
  }
}

.hero__section {
  height: 500px;
}

.hero__section .container {
  height: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__text p {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 800;
}

.hero__text button {
  background-color: var(--black);
  color: var(--white);
  margin-top: 20px;
  letter-spacing: 2px;
  padding: 15px;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.hero__text button:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.hero__image img {
  width: 400px;
  -webkit-filter: drop-shadow(0px 15px 5px #222);
          filter: drop-shadow(0px 15px 5px #222);
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.items__grid {
  background-color: var(--black);
}

.items__grid .container {
  padding: 100px 20px;
}

.items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 40px;
  margin-right: auto;
  margin-left: auto;
}

.item__card {
  width: 250px;
  padding: 15px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--gray);
  color: var(--white);
  border-radius: 10px;
  box-shadow: 11px 11px 5px -8px rgba(253, 112, 20, 0.75);
  -webkit-box-shadow: 11px 11px 5px -8px rgba(253, 112, 20, 0.75);
  -moz-box-shadow: 11px 11px 5px -8px rgba(253, 112, 20, 0.75);
}

.card__image {
  width: 100%;
  position: relative;
}

.card__image img {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  position: absolute;
  width: 100%;
  height: 98%;
  background-color: rgba(255, 255, 255, 0.6);
  opacity: 0;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.card__buttons button {
  background-color: black;
  border: none;
  padding: 12px;
  color: white;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.card__buttons button:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.card__buttons i {
  color: black;
  border: 1px solid black;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.card__buttons i:hover {
  background-color: var(--orange);
}

.card__buttons:hover {
  opacity: 1;
}

.card__body {
  width: 100%;
}

.card__body p {
  margin-top: 10px;
  text-align: center;
}

footer {
  background-color: #141414;
  color: white;
}

footer .footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  height: 300px;
  padding: 30px;
}

footer .footer ul {
  list-style: none;
}

.services p {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 15px;
  letter-spacing: 2px;
  color: var(--orange);
}

.services li {
  margin-bottom: 3px;
}

.about p {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 15px;
  letter-spacing: 2px;
  color: var(--orange);
}

.about li {
  margin-bottom: 3px;
}

.social p {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 15px;
  letter-spacing: 2px;
  color: var(--orange);
}

.social li {
  margin-bottom: 3px;
}
/*# sourceMappingURL=index.css.map */